<Properties StartupItem="rat-race.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="742" Column="1" />
      <File FileName="Assets/Scripts/Actor.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewlott/Projects/fluffy-waffle/rat-race/Assets/Scripts/BoardManager.cs" line="782" column="1" />
      <Breakpoint file="/Users/andrewlott/Projects/fluffy-waffle/rat-race/Assets/Scripts/BoardManager.cs" line="887" column="1" />
      <Breakpoint file="/Users/andrewlott/Projects/fluffy-waffle/rat-race/Assets/Scripts/BoardManager.cs" line="125" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>